# packages in environment at C:\Users\vikio\anaconda3\envs\DP:
#
# Name                    Version                   Build  Channel
aiologic                  0.12.0                   pypi_0    pypi
annotated-types           0.7.0                    pypi_0    pypi
appdirs                   1.4.4                    pypi_0    pypi
asttokens                 2.4.1              pyhd8ed1ab_0    conda-forge
blas                      1.0                         mkl  
brotli-python             1.0.9           py311hd77b12b_7  
bzip2                     1.0.8                he774522_0  
ca-certificates           2023.12.12           haa95532_0  
certifi                   2023.11.17      py311haa95532_0  
cffi                      1.16.0          py311h2bbff1b_0  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
click                     8.1.8                    pypi_0    pypi
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
comm                      0.2.1              pyhd8ed1ab_0    conda-forge
contourpy                 1.3.1                    pypi_0    pypi
cryptography              41.0.7          py311h89fc84f_0  
cuda-cccl                 12.3.101                      0    nvidia
cuda-cudart               11.8.89                       0    nvidia
cuda-cudart-dev           11.8.89                       0    nvidia
cuda-cupti                11.8.87                       0    nvidia
cuda-libraries            11.8.0                        0    nvidia
cuda-libraries-dev        11.8.0                        0    nvidia
cuda-nvrtc                11.8.89                       0    nvidia
cuda-nvrtc-dev            11.8.89                       0    nvidia
cuda-nvtx                 11.8.86                       0    nvidia
cuda-profiler-api         12.3.101                      0    nvidia
cuda-runtime              11.8.0                        0    nvidia
cycler                    0.12.1                   pypi_0    pypi
debugpy                   1.6.7           py311hd77b12b_0  
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
docker-pycreds            0.4.0                    pypi_0    pypi
exceptiongroup            1.2.0              pyhd8ed1ab_2    conda-forge
executing                 2.0.1              pyhd8ed1ab_0    conda-forge
filelock                  3.13.1          py311haa95532_0  
fonttools                 4.55.3                   pypi_0    pypi
freetype                  2.12.1               ha860e81_0  
fsspec                    2024.2.0                 pypi_0    pypi
giflib                    5.2.1                h8cc25b3_3  
gitdb                     4.0.11                   pypi_0    pypi
gitpython                 3.1.43                   pypi_0    pypi
gmpy2                     2.1.2           py311h7f96b67_0  
idna                      3.4             py311haa95532_0  
importlib-metadata        7.0.1              pyha770c72_0    conda-forge
importlib_metadata        7.0.1                hd8ed1ab_0    conda-forge
intel-openmp              2023.1.0         h59b6b97_46320  
ipykernel                 6.29.5                   pypi_0    pypi
ipython                   8.20.0             pyh7428d3b_0    conda-forge
ipywidgets                8.1.1                    pypi_0    pypi
janus                     2.0.0                    pypi_0    pypi
jedi                      0.19.1             pyhd8ed1ab_0    conda-forge
jinja2                    3.1.2           py311haa95532_0  
joblib                    1.3.2                    pypi_0    pypi
jpeg                      9e                   h2bbff1b_1  
jupyter_client            8.6.0              pyhd8ed1ab_0    conda-forge
jupyter_core              5.7.1           py311h1ea47a8_0    conda-forge
jupyterlab-widgets        3.0.9                    pypi_0    pypi
kiwisolver                1.4.8                    pypi_0    pypi
lerc                      3.0                  hd77b12b_0  
libcublas                 11.11.3.6                     0    nvidia
libcublas-dev             11.11.3.6                     0    nvidia
libcufft                  10.9.0.58                     0    nvidia
libcufft-dev              10.9.0.58                     0    nvidia
libcurand                 10.3.4.107                    0    nvidia
libcurand-dev             10.3.4.107                    0    nvidia
libcusolver               11.4.1.48                     0    nvidia
libcusolver-dev           11.4.1.48                     0    nvidia
libcusparse               11.7.5.86                     0    nvidia
libcusparse-dev           11.7.5.86                     0    nvidia
libdeflate                1.17                 h2bbff1b_1  
libffi                    3.4.4                hd77b12b_0  
libjpeg-turbo             2.0.0                h196d8e1_0  
libnpp                    11.8.0.86                     0    nvidia
libnpp-dev                11.8.0.86                     0    nvidia
libnvjpeg                 11.9.0.86                     0    nvidia
libnvjpeg-dev             11.9.0.86                     0    nvidia
libpng                    1.6.39               h8cc25b3_0  
libsodium                 1.0.18               h8d14728_1    conda-forge
libtiff                   4.5.1                hd77b12b_0  
libuv                     1.44.2               h2bbff1b_0  
libwebp                   1.3.2                hbc33d0d_0  
libwebp-base              1.3.2                h2bbff1b_0  
lxml                      5.3.0                    pypi_0    pypi
lz4-c                     1.9.4                h2bbff1b_0  
markupsafe                2.1.3           py311h2bbff1b_0  
matplotlib                3.10.0                   pypi_0    pypi
matplotlib-inline         0.1.6              pyhd8ed1ab_0    conda-forge
mkl                       2023.1.0         h6b88ed4_46358  
mkl-service               2.4.0           py311h2bbff1b_1  
mkl_fft                   1.3.8           py311h2bbff1b_0  
mkl_random                1.2.4           py311h59b6b97_0  
mpc                       1.1.0                h7edee0f_1  
mpfr                      4.0.2                h62dcd97_1  
mpir                      3.0.0                hec2e145_1  
mpmath                    1.3.0           py311haa95532_0  
nest-asyncio              1.6.0              pyhd8ed1ab_0    conda-forge
networkx                  3.1             py311haa95532_0  
numpy                     1.26.3          py311hdab7c0b_0  
numpy-base                1.26.3          py311hd01c5d8_0  
onnx                      1.17.0                   pypi_0    pypi
opencv-python             4.10.0.84                pypi_0    pypi
openjpeg                  2.4.0                h4fc8c34_0  
openssl                   3.0.12               h2bbff1b_0  
packaging                 23.2               pyhd8ed1ab_0    conda-forge
pandas                    2.2.0                    pypi_0    pypi
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    10.0.1          py311h045eedc_0  
pip                       23.3.1          py311haa95532_0  
platformdirs              4.1.0              pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.42             pyha770c72_0    conda-forge
protobuf                  5.29.2                   pypi_0    pypi
psutil                    5.9.0           py311h2bbff1b_0  
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
pycparser                 2.21               pyhd3eb1b0_0  
pydantic                  2.10.4                   pypi_0    pypi
pydantic-core             2.27.2                   pypi_0    pypi
pygments                  2.17.2             pyhd8ed1ab_0    conda-forge
pyopenssl                 23.2.0          py311haa95532_0  
pyparsing                 3.2.0                    pypi_0    pypi
pyshark                   0.6                      pypi_0    pypi
pysocks                   1.7.1           py311haa95532_0  
python                    3.11.7               he1021f5_0  
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python_abi                3.11                    2_cp311    conda-forge
pytorch                   2.1.2           py3.11_cuda11.8_cudnn8_0    pytorch
pytorch-cuda              11.8                 h24eeafa_5    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2023.3.post1             pypi_0    pypi
pywin32                   305             py311h2bbff1b_0  
pyyaml                    6.0.1           py311h2bbff1b_0  
pyzmq                     25.1.2          py311hd77b12b_0  
requests                  2.31.0          py311haa95532_0  
scapy                     2.5.0                    pypi_0    pypi
scikit-learn              1.6.0                    pypi_0    pypi
scipy                     1.12.0                   pypi_0    pypi
sentry-sdk                2.19.2                   pypi_0    pypi
setproctitle              1.3.4                    pypi_0    pypi
setuptools                68.2.2          py311haa95532_0  
six                       1.16.0             pyh6c4a22f_0    conda-forge
smmap                     5.0.1                    pypi_0    pypi
sqlite                    3.41.2               h2bbff1b_0  
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
sympy                     1.12            py311haa95532_0  
tbb                       2021.8.0             h59b6b97_0  
termcolor                 2.5.0                    pypi_0    pypi
threadpoolctl             3.2.0                    pypi_0    pypi
tk                        8.6.12               h2bbff1b_0  
torchaudio                2.1.2                    pypi_0    pypi
torchdata                 0.7.1                     py311    pytorch
torchvision               0.16.2                   pypi_0    pypi
tornado                   6.3.3           py311h2bbff1b_0  
tqdm                      4.66.1                   pypi_0    pypi
traitlets                 5.14.1             pyhd8ed1ab_0    conda-forge
typing-extensions         4.12.2                   pypi_0    pypi
tzdata                    2023.4                   pypi_0    pypi
urllib3                   1.26.18         py311haa95532_0  
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wandb                     0.19.1                   pypi_0    pypi
wcwidth                   0.2.13             pyhd8ed1ab_0    conda-forge
wheel                     0.41.2          py311haa95532_0  
widgetsnbextension        4.0.9                    pypi_0    pypi
win_inet_pton             1.1.0           py311haa95532_0  
xz                        5.4.5                h8cc25b3_0  
yaml                      0.2.5                he774522_0  
zeromq                    4.3.5                hd77b12b_0  
zipp                      3.17.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               h8cc25b3_0  
zstd                      1.5.5                hd43e919_0  
